# F1-App

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/f1telemetry/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/f1telemetry/: DriverComparisonActivity.kt  HomeScreenActivity.kt  LoginActivity.kt  MainActivity.kt  ResultsActivity.kt  SignUpActivity.kt  TelemetryActivity.kt
app/src/main/java/com/example/f1telemetry/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/example/f1telemetry/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
